server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/information_retrieval_system?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=@cE1!2@3#

spring.datasource.url=jdbc:postgresql://ec2-23-20-205-19.compute-1.amazonaws.com:5432/d3gi43lqvm51s9
spring.datasource.username=mvejvbdjgzljim
spring.datasource.password=9a7c95702ada46d700a22a4153d94e8bdea9b1432311239f0c2e325268a32055
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update